.
├── LICENSE
├── Makefile
├── Readme.md
├── builds
│   ├── linux
│   │   └── gollama
│   ├── mac
│   │   └── gollama
│   └── win
│       └── gollama.exe
├── cmd
│   ├── chat.go
│   ├── cnfg.go
│   ├── root.go
│   └── updt.go
├── configs
│   └── GollamaConfigs.go
├── go.mod
├── go.sum
├── gollama.go.tpl
├── helpers
│   ├── ChatHelpers.go
│   ├── CnfgHelpers.go
│   ├── IoHelpers.go
│   ├── PathHelper.go
│   ├── RootHelpers.go
│   └── UpdtHelpers.go
├── main.go
├── services
│   ├── ChatServices.go
│   ├── CnfgServices.go
│   ├── RootServices.go
│   └── UpdtServices.go
└── tree.txt

9 directories, 26 files
